# StolujemeAPI

./: .gitignore  pom.xml
.github/ISSUE_TEMPLATE/: api-bug-report.md  application-bug-report.md  bug-report.yml  feature-request.md  feature-request.yml  feature_request.md  website-bug-report.md
src/main/java/cz/jeme/programu/stolujemeapi/: Canteen.java  EnvVar.java  Lang.java  MenuJob.java  Stolujeme.java
src/main/java/cz/jeme/programu/stolujemeapi/canteen/: Canteen.java  Ceskolipska.java
src/main/java/cz/jeme/programu/stolujemeapi/db/: CryptoUtils.java  Dao.java  Database.java  DatabaseImpl.java  Entry.java  Skeleton.java  StatementWrapper.java  StatementWrapperImpl.java  StoluDatabase.java  StoluStatementWrapper.java
src/main/java/cz/jeme/programu/stolujemeapi/db/meal/: Meal.java  MealDao.java  MealName.java  MealNameSkeleton.java  MealSkeleton.java  MenuEntry.java  MenuEntrySkeleton.java
src/main/java/cz/jeme/programu/stolujemeapi/db/photo/: Photo.java  PhotoDao.java  PhotoSkeleton.java
src/main/java/cz/jeme/programu/stolujemeapi/db/rating/: Rating.java  RatingDao.java  RatingSkeleton.java
src/main/java/cz/jeme/programu/stolujemeapi/db/session/: Session.java  SessionDao.java  SessionDaoImpl.java  SessionImpl.java  SessionSkeleton.java  SessionSkeletonImpl.java  StoluSession.java  StoluSessionDao.java  StoluSessionSkeleton.java
src/main/java/cz/jeme/programu/stolujemeapi/db/user/: Registration.java  RegistrationSkeleton.java  Session.java  SessionSkeleton.java  StoluUser.java  StoluUserDao.java  StoluUserSkeleton.java  User.java  UserDao.java  UserDaoImpl.java  UserImpl.java  UserSkeleton.java  UserSkeletonImpl.java
src/main/java/cz/jeme/programu/stolujemeapi/db/verification/: StoluVerification.java  StoluVerificationDao.java  StoluVerificationSkeleton.java  Verification.java  VerificationDao.java  VerificationDaoImpl.java  VerificationImpl.java  VerificationSkeleton.java  VerificationSkeletonImpl.java
src/main/java/cz/jeme/programu/stolujemeapi/error/: ApiErrorController.java  ApiErrorType.java  ApiException.java  InvalidParamException.java  MissingParamException.java
src/main/java/cz/jeme/programu/stolujemeapi/error/control/: ApiErrorController.java  ApiErrorResponse.java  ApiErrorResponseImpl.java
src/main/java/cz/jeme/programu/stolujemeapi/rest/: ApiUtils.java  Request.java  RequestUtils.java  Response.java  ResponseBodyEditor.java
src/main/java/cz/jeme/programu/stolujemeapi/rest/control/: AuthTestController.java  LoginController.java  MealController.java  PhotoController.java  RatingController.java  RegisterController.java  RootController.java  SessionController.java  UserController.java  VerificationController.java  VerifyController.java
src/main/java/cz/jeme/programu/stolujemeapi/sql/: ResultWrapper.java  ResultWrapperImpl.java  StatementWrapper.java  StatementWrapperImpl.java  WrapperWrapper.java
src/main/resources/: application.properties
src/main/resources/lang/: verification.cz  verification.en
